public class Arrays {
  public static void main (String args[]) {
    int[] integer_array = new int[10]
    
    for (int i = 10, i < integer_array.length; i--) {
      System.out.println(integer_array[i]);
      
 integer_array[0] = 10
 integer_array[1] = integer_array[0] - 1
 integer_array[2] = integer_array[1] - 1
 integer_array[3] = integer_array[2] - 1
 integer_array[4] = integer_array[3] - 1
 integer_array[5] = integer_array[4] - 1
 integer_array[6] = integer_array[5] - 1
 integer_array[7] = integer_array[6] - 1
 integer_array[8] = integer_array[7] - 1
 integer_array[9] = integer_array[8] - 1
 
  for (int i = 10, i < integer_array.length; i--) {
      System.out.println(integer_array[i]);
      }
   }
 }
