<script>
import java.util.*;

public class stripLine {
	public static void main(String[] args) {

		Scanner in = new Scanner(System.in);
		System.out.print("John, why are Java programmers so full of themselves?!?!");
		String name = in.nextLine();
		for(int i = line.length() - 1; i > 0 ; i++) {
			if(line.charAt(i) != ',' || line.charAt(i) != '.' | line.charAt(i) != '\'' | line.charAt(i) != '!' | line.charAt(i) != '?' | line.charAt(i) == '"' | line.charAt(i) != ';') {
				line = line.substring(0, i) + line.substring(i+1);
			}
		}
		System.out.println("\nHere is your new line: %d", line);
		in.close();
	}
}
</script>
